<section class="advantages">
    <svg class="advantages-bg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1922.273 173.145">
        <path d="M-830.619,0h-38.672l-42.078-67.676-14.392,10.327V0h-34.058V-160.62h34.058v73.5l13.4-18.9,43.506-54.6h37.793l-56.03,71.082Zm88.831,0-6.482-16.7h-.879q-8.459,10.657-17.413,14.777T-789.908,2.2q-17.688,0-27.85-10.107t-10.162-28.784q0-19.556,13.678-28.839t41.254-10.272l21.313-.659v-5.383q0-18.677-19.116-18.677-14.722,0-34.607,8.9l-11.1-22.632q21.2-11.1,47.021-11.1,24.719,0,37.9,10.767t13.184,32.739V0Zm-9.888-56.909-12.964.439q-14.612.439-21.753,5.273t-7.141,14.722q0,14.172,16.26,14.172,11.646,0,18.622-6.7t6.976-17.8ZM-605.167,0h-97.009V-19.775l56.909-77.454h-53.5v-25.6h91.626v21.753L-662.515-25.6h57.349Zm95.533,0-6.482-16.7h-.879q-8.459,10.657-17.413,14.777T-557.754,2.2q-17.688,0-27.85-10.107t-10.162-28.784q0-19.556,13.678-28.839t41.254-10.272l21.313-.659v-5.383q0-18.677-19.116-18.677-14.722,0-34.607,8.9l-11.1-22.632q21.2-11.1,47.021-11.1,24.719,0,37.9,10.767t13.184,32.739V0Zm-9.888-56.909-12.964.439q-14.612.439-21.753,5.273t-7.141,14.722q0,14.172,16.26,14.172,11.646,0,18.622-6.7t6.976-17.8ZM-426.3-66.8l14.612-18.677,34.387-37.354H-339.5l-48.779,53.284L-336.538,0h-38.672l-35.376-49.768-14.392,11.536V0h-33.508V-170.947h33.508V-94.7L-426.735-66.8ZM-212.331,0h-33.508V-71.741q0-26.587-19.775-26.587-14.062,0-20.325,9.558T-292.2-57.788V0h-33.508V-170.947H-292.2v34.827q0,4.065-.769,19.116l-.769,9.888h1.758q11.206-18.018,35.6-18.018,21.643,0,32.849,11.646t11.206,33.4ZM-98.89-36.475q0,18.9-13.129,28.784T-151.295,2.2A123.361,123.361,0,0,1-174.146.385a86.435,86.435,0,0,1-17.688-5.328V-32.629A116.81,116.81,0,0,0-170.8-25.269,85.19,85.19,0,0,0-150.2-22.3q18.237,0,18.237-10.547a8.8,8.8,0,0,0-2.417-6.427,35.043,35.043,0,0,0-8.35-5.6q-5.933-3.131-15.82-7.306-14.172-5.933-20.819-10.986a30.925,30.925,0,0,1-9.668-11.591q-3.021-6.537-3.021-16.095,0-16.37,12.689-25.323t35.98-8.954a102.128,102.128,0,0,1,43.176,9.668L-110.316-91.3q-9.229-3.955-17.249-6.482a54.164,54.164,0,0,0-16.37-2.527q-14.832,0-14.832,8.02,0,4.5,4.779,7.8t20.929,9.778q14.392,5.823,21.094,10.876a32.169,32.169,0,0,1,9.888,11.646A35.786,35.786,0,0,1-98.89-36.475ZM-27.747-24.5q8.789,0,21.094-3.845V-3.406Q-19.178,2.2-37.415,2.2q-20.1,0-29.279-10.162t-9.174-30.487V-97.668h-16.04v-14.172l18.457-11.206,9.668-25.928h21.423v26.147H-7.972v25.159H-42.359v59.216q0,7.141,4.01,10.547T-27.747-24.5ZM89.429,0,82.947-16.7h-.879Q73.608-6.042,64.655-1.923T41.309,2.2Q23.621,2.2,13.458-7.91T3.3-36.694q0-19.556,13.678-28.839T58.228-75.806l21.313-.659v-5.383q0-18.677-19.116-18.677-14.722,0-34.607,8.9l-11.1-22.632q21.2-11.1,47.021-11.1,24.719,0,37.9,10.767T112.83-81.848V0ZM79.541-56.909l-12.964.439Q51.965-56.03,44.824-51.2T37.683-36.475q0,14.172,16.26,14.172,11.646,0,18.622-6.7t6.976-17.8ZM253.956,0H220.447V-71.741q0-13.293-4.724-19.94t-15.051-6.647q-14.062,0-20.325,9.393t-6.262,31.146V0H140.577V-122.827h25.6l4.5,15.71h1.868a35.411,35.411,0,0,1,15.436-13.458,52.562,52.562,0,0,1,22.357-4.559q21.423,0,32.52,11.591t11.1,33.453ZM398,0H363.942V-132.275H320.326V-160.62H441.615v28.345H398ZM525.5-125.134a54.038,54.038,0,0,1,11.316.989l-2.527,31.421a38.387,38.387,0,0,0-9.888-1.1q-16.04,0-24.994,8.24t-8.954,23.071V0H456.948V-122.827h25.378l4.944,20.654h1.648a46.172,46.172,0,0,1,15.436-16.644A38.061,38.061,0,0,1,525.5-125.134ZM630.374,0l-6.482-16.7h-.879Q614.553-6.042,605.6-1.923T582.253,2.2Q564.565,2.2,554.4-7.91T544.241-36.694q0-19.556,13.678-28.839t41.254-10.272l21.313-.659v-5.383q0-18.677-19.116-18.677-14.722,0-34.607,8.9l-11.1-22.632q21.2-11.1,47.021-11.1,24.719,0,37.9,10.767t13.184,32.739V0Zm-9.888-56.909-12.964.439q-14.612.439-21.753,5.273t-7.141,14.722q0,14.172,16.26,14.172,11.646,0,18.622-6.7t6.976-17.8ZM710.745,0l-46.8-122.827H698.99l23.73,69.983a124.878,124.878,0,0,1,4.944,25.159h.659q.549-10.547,4.944-25.159l23.621-69.983h35.046L745.132,0ZM853.629-101.294q-10.657,0-16.7,6.757t-6.921,19.171H877.03q-.22-12.415-6.482-19.171T853.629-101.294ZM858.353,2.2q-29.663,0-46.362-16.37t-16.7-46.362q0-30.872,15.436-47.736t42.682-16.864q26.038,0,40.54,14.832t14.5,40.979v16.26H829.239q.549,14.282,8.459,22.3t22.192,8.02a92.128,92.128,0,0,0,20.984-2.307,105,105,0,0,0,20.654-7.361V-6.482A78.681,78.681,0,0,1,882.743.055,118.45,118.45,0,0,1,858.353,2.2ZM962.455,0H928.947V-170.947h33.508Z" transform="translate(959.818 170.947)" fill="#1e1e1e" opacity="0.05"/>
    </svg>
    <div class="advantages-inner">
        <div class="title">
            {{ $block['title'] }}
        </div>
        <p class="text">{{ $block['subtitle'] }}</p>
        <div class="row -jcc">
            @foreach ($block['items'] as $item)
                <div class="col">
                <div>
                    <div class="advantages-icon">
                        <img src="/{{ $item['icon'] }}" alt="{{ $block['title'] }}"/>
                    </div>
                    <h4 class="advantages-subtitle">{{ $item['title'] }}</h4>
                    <p class="advantages-text">
                        {{ $item['description'] }}
                    </p>
                </div>
            </div>
            @endforeach
        </div>
    </div>
</section>
