<?php

return [
    'review_title' => 'Отзывы путешественников',
    'tours'        => 'Туры',
    'photos'       => 'Фотоотчеты',
    'reviews'      => 'Отзывы',
    'about_us'     => 'О нас',
    'contacts'     => 'Контакты',
    'feedback'     => 'Обратная связь',
    'phone_subtext' => 'Бесплатно по Казахстану',
    'header_heading_text' => 'Исследуйте невероятную природу величественного Казахстана!',
    'footer_text' => 'Путешествия оплачиваются в тенге и долларах по курсу в день заключения договора',
];
